# mdb

app/: build.gradle
app/src/androidTest/java/themoviedb/privalia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/themoviedb/privalia/: ApplicationMdb.java  ApplicationMdbModule.java  BasicComp.java  MainActivity.java
app/src/main/java/themoviedb/privalia/models/: Movie.java  MoviePageModel.java
app/src/main/java/themoviedb/privalia/network/: MdbEndpointInterface.java  MdbResponse.java  MdbService.java  MdbStatics.java  NetworkError.java
app/src/main/java/themoviedb/privalia/utils/: DateUtils.java  EndlessScrollListener.java  SpacesItemDecoration.java
app/src/main/java/themoviedb/privalia/views/: MovieActivity.java  MovieActivityAdapter.java  MovieActivityPresenter.java  MovieActivityView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  cv_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/themoviedb/privalia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
